# SDIO-Interns

./: activity_login.xml  activity_register.xml  login.java  register.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdiointerns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdiointerns/: Home.java  Login.java  MainActivity.java  Registration.java  user.java
app/src/main/res/anim/: bottom_anim.xml  bottom_animation.xml  top_anim.xml  top_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_page.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sdiointerns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
