<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logob"
        android:transitionName="logo_img"
        android:id="@+id/img_logo_trans"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO THERE"
        android:transitionName="logo_text"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="25sp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:alpha=".8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN TO CONTINUE"
        android:textColor="@color/black"
        android:layout_marginLeft="26dp"
        android:textSize="20dp"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/edt_email"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Email ID"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/edt_pass"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_login"
            android:background="@color/black2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="NEW USER? SIGN UP"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_register"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@color/trans"
            android:backgroundTint="@color/trans"
            />



    </LinearLayout>



</LinearLayout>